---
title: "Graham ZS6GL"
permalink: /about/bulletins/zs6gl/
excerpt: "Bulletin Reader"
header:
#  image: /assets/images/bulletin-readers/zs6gl.jpg
  teaser: assets/images/bulletin-readers/zs6gl.jpg
sidebar:
  - title: "Position"
    text: "Bulletin Reader"
  - title: " "
    image: assets/images/bulletin-readers/zs6gl.jpg
    image_alt: "ZS6GL"
gallery:
  - url: /assets/images/bulletin-readers/zs6gl-1.jpg
    image_path: assets/images/bulletin-readers/zs6gl-1.jpg
    alt: "ZS6GL"
  - url: /assets/images/bulletin-readers/zs6gl-2.jpg
    image_path: assets/images/bulletin-readers/zs6gl-2.jpg
    alt: "ZS6GL"
  - url: /assets/images/bulletin-readers/zs6gl-3.jpg
    image_path: assets/images/bulletin-readers/zs6gl-3.jpg
    alt: "ZS6GL"
  - url: /assets/images/bulletin-readers/zs6gl-4.jpg
    image_path: assets/images/bulletin-readers/zs6gl-4.jpg
    alt: "ZS6GL"
  - url: /assets/images/bulletin-readers/zs6gl-5.jpg
    image_path: assets/images/bulletin-readers/zs6gl-5.jpg
    alt: "ZS6GL"

  - url: /assets/images/bulletin-readers/zs6gl.jpg
    image_path: assets/images/bulletin-readers/zs6gl.jpg
    alt: "ZS6GL"
---

### Licenced Since
2013

### How you started
My Dad saw an advert in the local news paper to become at ham, so we ended up righting together.

### Most Memorable Contact
Contacting Dave Higgs ZS2DH on 160 Meters to get my Top Band Certificate.

### Best part of the Hobby
Field days and summits on the air activations.

Working the Low Earth Orbit Satellites is also Lekker.

### Favorite Modes
SSB, FM, WSPR

### About Graham 
The radio side of myself started at school in about standard eight when I got my first CB radio.

Enjoyed radio so much that I chose to do it in the army, SADF, were I specialised in troposphere communications with two signals unit.

After the army radio seemed forgotten until it did my ham licence. Best Hobby Ever!


{% include gallery caption="" %}
